Stable six body (for 2 years):
m = [mE 0.7*mE 0.9*mE 0.8*mE, 0.75*mE, 3*mE];
r1 = [0;0;0];           v1 = [0;0;0];
r2 = [0;-9e8;9e8];      v2 = [100;-300;-900];
r3 = [13e8;-4e8;1e8];   v3 = [-300;-200;300];
r4 = [-12e8;5e7;-9e8];  v4 = [-800;200;400];
r5 = [1e9;1.2e9;-6e8];  v5 = [80;-900;50];
r6 = [-1e8;7e8;1.2e9];    v6 = [400;400;-500];
sv = [r1;v1;r2;v2;r3;v3;r4;v4;r5;v5;r6;v6];

Stable four body with symmetry in 2d
mSun = 1.989e30;
m = [mSun/3 mSun/3 mSun/3 mSun/3];
r1 = [1e9;0]; r2 = [0;1e8]; r3 = [-1e9;0];  r4 = [0;-1e8];
v1 = [0;-5]; v2 = [4.6;0];  v3 = [0;5]; v4 = [-4.6;0];
sv = [r1;v1;r2;v2;r3;v3;r4;v4];

Stable for 2+ years in 3d; two large bodies orbiting outside a cluster of smaller ones:
m = [mE 0.7*mE 0.9*mE 0.8*mE, 0.75*mE, 0.85*mE 10*mE 10*mE];
r1 = [0;0;0];           v1 = [0;0;0];
r2 = [0;-9e8;9e8];      v2 = [100;-300;-900];
r3 = [13e8;-4e8;1e8];   v3 = [-300;-200;300];
r4 = [-12e8;5e7;-9e8];  v4 = [-800;200;400];
r5 = [1e9;1.2e9;-6e8];  v5 = [80;-900;50];
r6 = [-1e8;7e8;1.2e9];  v6 = [400;400;-500];
r7 = [0;1e10;0];    v7 = [-400;0;0];
r8 = [0;-1e10;0];    v8 = [400;0;0];
sv = [r1;v1;r2;v2;r3;v3;r4;v4;r5;v5;r6;v6;r7;v7;r8;v8];

The entire solar system:
sv = []; m=[];

M = 1988500e24; %sun
X =-1.127819567501032E+06; Y =-5.183844372757315E+05; Z = 3.079031555048598E+04;
VX= 9.489753450933312E-03; VY=-1.111266931762908E-02; VZ=-1.120384511503290E-04;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=3.302e23; %mercury
X =-2.221183977324948E+07; Y = 4.205762434724589E+07; Z = 5.444038879305888E+06;
VX=-5.344183306542250E+01; VY=-1.978868690303494E+01; VZ= 3.286376537566412E+00;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=48.685e23; %venus
X = 8.010029178808901E+07; Y =-7.288082883962971E+07; Z =-5.649927342146680E+06;
VX= 2.308198933350503E+01; VY= 2.600473969990157E+01; VZ=-9.741256325768006E-01;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=5.97219e24; %earth
X =-1.499879728716522E+08; Y =-9.647294264954234E+06; Z = 3.198088343852852E+04;
VX= 1.350663171586100E+00; VY=-2.984457103876112E+01; VZ= 2.521498424783886E-03;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=6.4171e23; %mars
X = 1.260168538137176E+08; Y =-1.660750894602209E+08; Z =-6.557503003921494E+06;
VX= 2.014105985342731E+01; VY= 1.682170838371692E+01; VZ=-1.411404037838864E-01;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=189818722e19; %jupiter
X = 4.493649124460065E+08; Y = 5.969049413959881E+08; Z =-1.252984882020500E+07;
VX=-1.058303360059823E+01; VY= 8.480292878733611E+00; VZ= 2.016876228502298E-01;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=5.6834e26; %saturn
X = 1.365721034980908E+09; Y =-4.918992337336218E+08; Z =-4.582295705923280E+07;
VX= 2.735720039143831E+00; VY= 9.069227932715176E+00; VZ=-2.668732793177533E-01;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];
% you can hardcode this. SI base units

M=86.813e24; %uranus
X = 1.795812592597966E+09; Y = 2.316415600169280E+09; Z =-1.466192037398815E+07;
VX=-5.432324202193483E+00; VY= 3.855153781657969E+00; VZ= 8.456780551637011E-02;
sv = [sv;[X;Y;Z;VX;VY;VZ]*1000]; m=[m M];

M=102.409e24; %neptune
X = 4.465165670920432E+09; Y =-2.292016371459022E+08; Z =-9.818408263996284E+07;
VX= 2.426822440560893E-01; VY= 5.460157682597457E+00; VZ=-1.181994134259203E-01;


Let me know if you find any good ones!